{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "ANTHROPIC_API_KEY", "NODE_ENV", "OPENAI_API_KEY", "OPENAI_ORG_ID", "GROQ_API_KEY"
    ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": [],
      "outputs": ["dist/**", ".next/**"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "format:check": {
      "cache": false,
      "outputs": []
    },
    "format:write": {
      "cache": false,
      "outputs": []
    },
    "type-check": {},
    "check": {
      "cache": false
    },
    "test": {
      "cache": false,
      "outputs": []
    }
  }
}
